<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addNewTaskBtn"
        android:title="Add New Task"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/addNewStaffBtn"
        android:title="Add new staff"></item>
        <item
        android:id="@+id/settingsBtn"
        android:title="Setting"></item>
    <item
        android:id="@+id/deleteBtn"
        android:title="Delete"
        app:showAsAction="always"></item>
</menu>